@import '../../vars.css';

.container {
	display: flex;
	flex-direction: column;
	margin: 5%;
	margin-left: 10%;
	margin-right: 10%;
	color: var(--color-text);
	font-family: var(--font-roboto);
}

.content {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5%;
}

.skills {
	width: 45%;
	display: flex;
	flex-wrap: wrap;
	gap: 37px;
}

.skillsItem {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.skillsItem img {
	margin-bottom: 2%;
}

.experiences {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 37px;
      width: 45%;
}

.experienceItem {
	padding: 3%;
	display: flex;
	flex-direction: column;
	gap: 17px;
	background: #19376d;
	background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
	border-radius: 10px;
}

.experienceItem h2 {
	font-size: 30px;
	font-weight: 500;
}

.experienceItem p {
	font-size: 20px;
	font-weight: 400;
}
.title {
	font-size: 35px;
	letter-spacing: 1.75px;
	font-weight: 700;
	padding: 2%;
	margin-bottom: 2%;
}

@media screen and (max-width: 830px) {
	.content {
		display: flex;
		flex-direction: column;
	}

	.skills {
		width: 100%;
		flex-direction: row;
		justify-content: center;
        margin-bottom: 5%;
	}
    .experiences{
        width: 100%;
    }
}
